{
  "ApplicationSettings": {
    "Secret": "Some secret code"
  },
  "ServiceEndpoints": {
    "Books": "https://localhost:5004",
    "Authors": "https://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
